<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<title>Responsive NavBar</title>
	<link rel="stylesheet" type="text/css" href="./style.css">

	<!-- font awesome -->
	<script src="https://kit.fontawesome.com/99922dbbd2.js" crossorigin="anonymous"></script>
</head>
<body>
	<section id="showcase">
		<nav>
			<input type="checkbox" name="" id="check">
			<label for="check" class="checkbtn">
				<i class="fas fa-bars"></i>
			</label>

			<!-- brand logo -->
			<label class="logo">D.O.M.S</label>

			<!-- navigation -->
			<ul>
				<li><a href="#" class="active">Home</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Services</a></li>
				<li><a href="#">Contact</a></li>
				<li><a href="#">Feedback</a></li>
			</ul>
		</nav>
	</section>
</body>
</html>